//なんこれ？ 使い道ないやろ
WAIT 0.5.
CLEARSCREEN.
PRINT "STARTING F-6 Series STARTER v1.0A....".
WAIT 20.0.
LIST ENGINES IN ENG.
set MAINENG to list().
set COMPRESSOR to list().
set JFS to list().
FOR E IN ENG {	
	PRINT " ".	
	if E:TITLE:CONTAINS("J-X4") {
		PRINT "MAIN ENGINE: " + E:TITLE.
		MAINENG:ADD(E).
	}
	else {
		if E:TITLE:CONTAINS("PT100") {
			PRINT "COMPRESSOR FAN: " + E:TITLE.
			COMPRESSOR:ADD(E).
		}
		else {
			if E:TITLE:CONTAINS("J-33") {
				PRINT "JFS: " + E:TITLE.
				JFS:ADD(E).
			}
			else {PRINT "OTHER: " + E:TITLE.}
		}
	}
}
set AG2_INIT to 0.
set AG4_INIT to 0.
CLEARSCREEN.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO (0).
SET MAINENG[0]:THRUSTLIMIT TO (0).
SET MAINENG[3]:THRUSTLIMIT TO (0).
SET JFS[0]:THRUSTLIMIT TO (50).
LOCK THROTTLE TO 1.
JFS[0]:ACTIVATE.
WAIT 20.0.
COMPRESSOR[1]:ACTIVATE.
WAIT 20.0.
MAINENG[3]:ACTIVATE.
WAIT 1.0.
TOGGLE AG1.
WAIT 5.0.
COMPRESSOR[0]:ACTIVATE.
WAIT 20.0.
MAINENG[0]:ACTIVATE.
WAIT 1.0.
TOGGLE AG3.
LOCK THROTTLE TO 0.
SET MAINENG[0]:THRUSTLIMIT TO (100).
SET MAINENG[3]:THRUSTLIMIT TO (100).
UNLOCK THROTTLE.
WAIT 5.0.
JFS[0]:SHUTDOWN.

UNTIL FALSE {
	if (MAINENG[0]:THRUST > 100 AND AG4_INIT = 0){
		TOGGLE AG4.
		TOGGLE AG4.
		SET AG4_INIT to (1).
	}
	if (MAINENG[0]:THRUST < 100 AND AG4_INIT = 1){
		TOGGLE AG3.
		TOGGLE AG3.		
		SET AG4_INIT to (0).
	}
	if (MAINENG[3]:THRUST > 100 AND AG2_INIT = 0){
		TOGGLE AG2.
		TOGGLE AG2.
		SET AG2_INIT to (1).
	}	
	if (MAINENG[3]:THRUST < 100 AND AG2_INIT = 1){
		TOGGLE AG1.
		TOGGLE AG1.
		SET AG2_INIT to (0).
	}

}